<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="DBTableWidget" name="oldDBTableWidget">
       <attribute name="title">
        <string>DBase</string>
       </attribute>
      </widget>
      <widget class="CtrlGLWidget" name="oldCtrlGLWidget">
       <attribute name="title">
        <string>CtrlNível</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DBTableWidget</class>
   <extends>QWidget</extends>
   <header>dbtablewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CtrlGLWidget</class>
   <extends>QWidget</extends>
   <header>ctrlglwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
