<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>966</width>
    <height>613</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="mainTab">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="configTab">
       <attribute name="title">
        <string>Config</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="modbusTab">
       <attribute name="title">
        <string>ModBus</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <widget class="DBTableWidget" name="mbDBTableWidget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="hartTab">
       <attribute name="title">
        <string>Hart</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QRadioButton" name="radioButtonHex">
            <property name="text">
             <string>Machine Value</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroupState</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButtonHrt">
            <property name="text">
             <string>Human Value</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroupState</string>
            </attribute>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="DBTableWidget" name="hrtDBTableWidget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="CtrlGLWidget" name="processTab1">
       <attribute name="title">
        <string>Process</string>
       </attribute>
       <widget class="QWidget" name="widgetLIT100" native="true">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>20</y>
          <width>111</width>
          <height>71</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>111</width>
          <height>71</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Indicador de Nível do Tubulão Superior</string>
        </property>
        <property name="accessibleDescription">
         <string/>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">#widgetLIT100 {
    background-color: #c0c0c0; /* Uma cor de fundo neutra */
    border-width: 2px;
    border-style: solid;
    border-color: #ffffff #888888 #888888 #ffffff; /* Bordas: cima, direita, baixo, esquerda */
    border-radius: 4px; /* Bordas arredondadas (opcional) */
    padding: 4px; /* Espaçamento interno (opcional) */
}</string>
        </property>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>10</y>
           <width>48</width>
           <height>22</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>LIT100</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignHCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_24">
         <property name="geometry">
          <rect>
           <x>95</x>
           <y>40</y>
           <width>21</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>%</string>
         </property>
        </widget>
        <widget class="QLCDNumber" name="lcdLIT100">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>32</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">#lcdLIT100 {
        color: red;
        background-color: black;
        border: 2px solid gray;
        border-radius: 5px;
    }</string>
         </property>
         <property name="smallDecimalPoint">
          <bool>true</bool>
         </property>
         <property name="digitCount">
          <number>6</number>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="widgetPIT100V" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>121</width>
          <height>71</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <underline>false</underline>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="tabletTracking">
         <bool>false</bool>
        </property>
        <property name="focusPolicy">
         <enum>Qt::FocusPolicy::NoFocus</enum>
        </property>
        <property name="toolTip">
         <string>Indicador de Pressão de Vapor</string>
        </property>
        <property name="accessibleDescription">
         <string/>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">#widgetPIT100V{
    background-color: #c0c0c0; /* Uma cor de fundo neutra */
    border-width: 2px;
    border-style: solid;
    border-color: #ffffff #888888 #888888 #ffffff; /* Bordas: cima, direita, baixo, esquerda */
    border-radius: 4px; /* Bordas arredondadas (opcional) */
    padding: 4px; /* Espaçamento interno (opcional) */
}</string>
        </property>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>10</y>
           <width>71</width>
           <height>22</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <underline>false</underline>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="lineWidth">
          <number>2</number>
         </property>
         <property name="text">
          <string>PIT100V</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignHCenter</set>
         </property>
        </widget>
        <widget class="QLCDNumber" name="lcdPIT100V">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>32</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">#lcdPIT100V {
        color: red;
        background-color: black;
        border: 2px solid gray;
        border-radius: 5px;
    }</string>
         </property>
         <property name="smallDecimalPoint">
          <bool>true</bool>
         </property>
         <property name="digitCount">
          <number>6</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_26">
         <property name="geometry">
          <rect>
           <x>95</x>
           <y>40</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>bar</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="widgetFIT100A" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>170</y>
          <width>131</width>
          <height>60</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Indicador da Vazão de Água</string>
        </property>
        <property name="accessibleDescription">
         <string/>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">#widgetFIT100A {
    background-color: #c0c0c0; /* Uma cor de fundo neutra */
    border-width: 2px;
    border-style: solid;
    border-color: #ffffff #888888 #888888 #ffffff; /* Bordas: cima, direita, baixo, esquerda */
    border-radius: 4px; /* Bordas arredondadas (opcional) */
    padding: 4px; /* Espaçamento interno (opcional) */
}</string>
        </property>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>2</y>
           <width>71</width>
           <height>22</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>FIT100A</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignHCenter</set>
         </property>
        </widget>
        <widget class="QLCDNumber" name="lcdFIT100A">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>25</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">#lcdFIT100A {
        color: red;
        background-color: black;
        border: 2px solid gray;
        border-radius: 5px;
    }</string>
         </property>
         <property name="smallDecimalPoint">
          <bool>true</bool>
         </property>
         <property name="digitCount">
          <number>6</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_25">
         <property name="geometry">
          <rect>
           <x>95</x>
           <y>33</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>kg/s</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="widgetTIT100" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>90</y>
          <width>121</width>
          <height>71</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>121</width>
          <height>71</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Indicador da Temperatura da Fornalha</string>
        </property>
        <property name="accessibleDescription">
         <string/>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">#widgetTIT100{
    background-color: #c0c0c0; /* Uma cor de fundo neutra */
    border-width: 2px;
    border-style: solid;
    border-color: #ffffff #888888 #888888 #ffffff; /* Bordas: cima, direita, baixo, esquerda */
    border-radius: 4px; /* Bordas arredondadas (opcional) */
    padding: 4px; /* Espaçamento interno (opcional) */
}</string>
        </property>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>10</y>
           <width>48</width>
           <height>22</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>TIT100</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignHCenter</set>
         </property>
        </widget>
        <widget class="QLCDNumber" name="lcdTIT100">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>32</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">#lcdTIT100 {
        color: red;
        background-color: black;
        border: 2px solid gray;
        border-radius: 5px;
    }</string>
         </property>
         <property name="smallDecimalPoint">
          <bool>true</bool>
         </property>
         <property name="digitCount">
          <number>6</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_27">
         <property name="geometry">
          <rect>
           <x>96</x>
           <y>40</y>
           <width>21</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>ºC</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="widgetFV100AR" native="true">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>360</y>
          <width>223</width>
          <height>128</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>223</width>
          <height>128</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Abertura do damper de Ar</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QWidget" name="widgetCtrlFV100AR" native="true">
             <property name="minimumSize">
              <size>
               <width>111</width>
               <height>71</height>
              </size>
             </property>
             <property name="toolTip">
              <string/>
             </property>
             <property name="accessibleDescription">
              <string/>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">#widgetCtrlFV100AR {
    background-color: #c0c0c0; /* Uma cor de fundo neutra */
    border-width: 2px;
    border-style: solid;
    border-color: #ffffff #888888 #888888 #ffffff; /* Bordas: cima, direita, baixo, esquerda */
    border-radius: 4px; /* Bordas arredondadas (opcional) */
    padding: 4px; /* Espaçamento interno (opcional) */
}</string>
             </property>
             <widget class="QLabel" name="label_32">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>10</y>
                <width>71</width>
                <height>22</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>FV100AR</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignHCenter</set>
              </property>
             </widget>
             <widget class="QLCDNumber" name="lcdFV100AR">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>32</y>
                <width>81</width>
                <height>31</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">#lcdFV100AR {
        color: red;
        background-color: black;
        border: 2px solid gray;
        border-radius: 5px;
    }</string>
              </property>
              <property name="smallDecimalPoint">
               <bool>true</bool>
              </property>
              <property name="digitCount">
               <number>6</number>
              </property>
             </widget>
             <widget class="QLabel" name="label_33">
              <property name="geometry">
               <rect>
                <x>96</x>
                <y>40</y>
                <width>16</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>%</string>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pbAMFV100AR">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">#pbAMFV100AR {
    background-color: #c0c0c0; /* Uma cor de fundo neutra */
    border-width: 2px;
    border-style: solid;
    border-color: #ffffff #888888 #888888 #ffffff; /* Bordas: cima, direita, baixo, esquerda */
    border-radius: 4px; /* Bordas arredondadas (opcional) */
    padding: 4px; /* Espaçamento interno (opcional) */
}</string>
               </property>
               <property name="text">
                <string>M</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QWidget" name="widgetSliderFV100AR" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>201</width>
             <height>31</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="styleSheet">
            <string notr="true">#widgetSliderFV100AR {
    background-color: #c0c0c0; /* Uma cor de fundo neutra */
    border-width: 2px;
    border-style: solid;
    border-color: #ffffff #888888 #888888 #ffffff; /* Bordas: cima, direita, baixo, esquerda */
    border-radius: 4px; /* Bordas arredondadas (opcional) */
    padding: 4px; /* Espaçamento interno (opcional) */
}</string>
           </property>
           <widget class="QSlider" name="sliderFV100AR">
            <property name="geometry">
             <rect>
              <x>4</x>
              <y>7</y>
              <width>201</width>
              <height>20</height>
             </rect>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="widgetFIT100V" native="true">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>370</y>
          <width>223</width>
          <height>128</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Indicador de Vazão de Vapor</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QWidget" name="widgetCtrlFIT100V" native="true">
             <property name="minimumSize">
              <size>
               <width>131</width>
               <height>71</height>
              </size>
             </property>
             <property name="toolTip">
              <string/>
             </property>
             <property name="accessibleDescription">
              <string/>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">#widgetCtrlFIT100V{
    background-color: #c0c0c0; /* Uma cor de fundo neutra */
    border-width: 2px;
    border-style: solid;
    border-color: #ffffff #888888 #888888 #ffffff; /* Bordas: cima, direita, baixo, esquerda */
    border-radius: 4px; /* Bordas arredondadas (opcional) */
    padding: 4px; /* Espaçamento interno (opcional) */
}</string>
             </property>
             <widget class="QLabel" name="label_34">
              <property name="geometry">
               <rect>
                <x>17</x>
                <y>10</y>
                <width>71</width>
                <height>22</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>FI100V</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignHCenter</set>
              </property>
             </widget>
             <widget class="QLCDNumber" name="lcdFIT100V">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>32</y>
                <width>81</width>
                <height>31</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">#lcdFIT100V {
        color: red;
        background-color: black;
        border: 2px solid gray;
        border-radius: 5px;
    }</string>
              </property>
              <property name="smallDecimalPoint">
               <bool>true</bool>
              </property>
              <property name="digitCount">
               <number>6</number>
              </property>
             </widget>
             <widget class="QLabel" name="label_35">
              <property name="geometry">
               <rect>
                <x>96</x>
                <y>40</y>
                <width>31</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>kg/s</string>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <item>
              <spacer name="verticalSpacer_4">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pbAMFI100V">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">#pbAMFI100V {
    background-color: #c0c0c0; /* Uma cor de fundo neutra */
    border-width: 2px;
    border-style: solid;
    border-color: #ffffff #888888 #888888 #ffffff; /* Bordas: cima, direita, baixo, esquerda */
    border-radius: 4px; /* Bordas arredondadas (opcional) */
    padding: 4px; /* Espaçamento interno (opcional) */
}</string>
               </property>
               <property name="text">
                <string>M</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="horizontalSpacer_8">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QWidget" name="widgetSliderFIT100V" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>201</width>
             <height>31</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="styleSheet">
            <string notr="true">#widgetSliderFIT100V {
    background-color: #c0c0c0; /* Uma cor de fundo neutra */
    border-width: 2px;
    border-style: solid;
    border-color: #ffffff #888888 #888888 #ffffff; /* Bordas: cima, direita, baixo, esquerda */
    border-radius: 4px; /* Bordas arredondadas (opcional) */
    padding: 4px; /* Espaçamento interno (opcional) */
}</string>
           </property>
           <widget class="QSlider" name="sliderFIT100V">
            <property name="geometry">
             <rect>
              <x>4</x>
              <y>7</y>
              <width>201</width>
              <height>20</height>
             </rect>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBoxSimul">
        <property name="geometry">
         <rect>
          <x>760</x>
          <y>370</y>
          <width>161</width>
          <height>151</height>
         </rect>
        </property>
        <property name="title">
         <string>Simulação</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QPushButton" name="pushButtonStart">
           <property name="styleSheet">
            <string notr="true">#pushButtonStart {
    background-color: none;  /* Cor padrão quando solto */
}

#pushButtonStart:checked {
    background-color: green;  /* Verde quando pressionado */
}</string>
           </property>
           <property name="text">
            <string>Start</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroupSimul</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonStop">
           <property name="styleSheet">
            <string notr="true">#pushButtonStop {
    background-color: none;  /* Cor padrão (normal) do sistema quando solto */
}

#pushButtonStop:checked {
    background-color: red;  /* Verde quando pressionado */
}</string>
           </property>
           <property name="text">
            <string>Stop</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroupSimul</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonReset">
           <property name="styleSheet">
            <string notr="true">#pushButtonReset{
    background-color: yellow;  /* Cor padrão quando solto */
}
</string>
           </property>
           <property name="text">
            <string>reset</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="widgetFV100CA" native="true">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>230</y>
          <width>223</width>
          <height>128</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Abertura da válvula de combustivel</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_13">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <spacer name="horizontalSpacer_9">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QWidget" name="widgetCtrlFV100CA" native="true">
             <property name="minimumSize">
              <size>
               <width>111</width>
               <height>71</height>
              </size>
             </property>
             <property name="toolTip">
              <string/>
             </property>
             <property name="accessibleDescription">
              <string/>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">#widgetCtrlFV100CA{
    background-color: #c0c0c0; /* Uma cor de fundo neutra */
    border-width: 2px;
    border-style: solid;
    border-color: #ffffff #888888 #888888 #ffffff; /* Bordas: cima, direita, baixo, esquerda */
    border-radius: 4px; /* Bordas arredondadas (opcional) */
    padding: 4px; /* Espaçamento interno (opcional) */
}</string>
             </property>
             <widget class="QLabel" name="label_36">
              <property name="geometry">
               <rect>
                <x>17</x>
                <y>10</y>
                <width>71</width>
                <height>22</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>FV100CA</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignHCenter</set>
              </property>
             </widget>
             <widget class="QLCDNumber" name="lcdFV100CA">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>32</y>
                <width>81</width>
                <height>31</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">#lcdFV100CA {
        color: red;
        background-color: black;
        border: 2px solid gray;
        border-radius: 5px;
    }</string>
              </property>
              <property name="smallDecimalPoint">
               <bool>true</bool>
              </property>
              <property name="digitCount">
               <number>6</number>
              </property>
             </widget>
             <widget class="QLabel" name="label_37">
              <property name="geometry">
               <rect>
                <x>96</x>
                <y>40</y>
                <width>16</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>%</string>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_14">
             <item>
              <spacer name="verticalSpacer_7">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pbAMFV100CA">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">#pbAMFV100CA {
    background-color: #c0c0c0; /* Uma cor de fundo neutra */
    border-width: 2px;
    border-style: solid;
    border-color: #ffffff #888888 #888888 #ffffff; /* Bordas: cima, direita, baixo, esquerda */
    border-radius: 4px; /* Bordas arredondadas (opcional) */
    padding: 4px; /* Espaçamento interno (opcional) */
}</string>
               </property>
               <property name="text">
                <string>M</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="horizontalSpacer_10">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QWidget" name="widgetSliderFV100CA" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>201</width>
             <height>31</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="styleSheet">
            <string notr="true">#widgetSliderFV100CA {
    background-color: #c0c0c0; /* Uma cor de fundo neutra */
    border-width: 2px;
    border-style: solid;
    border-color: #ffffff #888888 #888888 #ffffff; /* Bordas: cima, direita, baixo, esquerda */
    border-radius: 4px; /* Bordas arredondadas (opcional) */
    padding: 4px; /* Espaçamento interno (opcional) */
}</string>
           </property>
           <widget class="QSlider" name="sliderFV100CA">
            <property name="geometry">
             <rect>
              <x>4</x>
              <y>7</y>
              <width>201</width>
              <height>20</height>
             </rect>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="widgetPIT100A" native="true">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>340</y>
          <width>223</width>
          <height>128</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Pressão da Bomba de Água</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_15">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <item>
            <spacer name="horizontalSpacer_11">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QWidget" name="widgetCtrlPIT100A" native="true">
             <property name="minimumSize">
              <size>
               <width>131</width>
               <height>71</height>
              </size>
             </property>
             <property name="toolTip">
              <string/>
             </property>
             <property name="accessibleDescription">
              <string/>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">#widgetCtrlPIT100A{
    background-color: #c0c0c0; /* Uma cor de fundo neutra */
    border-width: 2px;
    border-style: solid;
    border-color: #ffffff #888888 #888888 #ffffff; /* Bordas: cima, direita, baixo, esquerda */
    border-radius: 4px; /* Bordas arredondadas (opcional) */
    padding: 4px; /* Espaçamento interno (opcional) */
}</string>
             </property>
             <widget class="QLabel" name="label_38">
              <property name="geometry">
               <rect>
                <x>17</x>
                <y>10</y>
                <width>71</width>
                <height>22</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>PIT100A</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignHCenter</set>
              </property>
             </widget>
             <widget class="QLCDNumber" name="lcdPIT100A">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>32</y>
                <width>81</width>
                <height>31</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">#lcdPIT100A {
        color: red;
        background-color: black;
        border: 2px solid gray;
        border-radius: 5px;
    }</string>
              </property>
              <property name="smallDecimalPoint">
               <bool>true</bool>
              </property>
              <property name="digitCount">
               <number>6</number>
              </property>
             </widget>
             <widget class="QLabel" name="label_39">
              <property name="geometry">
               <rect>
                <x>96</x>
                <y>40</y>
                <width>31</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>kPa</string>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_16">
             <item>
              <spacer name="verticalSpacer_8">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pbAMPI100A">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">#pbAMPI100A {
    background-color: #c0c0c0; /* Uma cor de fundo neutra */
    border-width: 2px;
    border-style: solid;
    border-color: #ffffff #888888 #888888 #ffffff; /* Bordas: cima, direita, baixo, esquerda */
    border-radius: 4px; /* Bordas arredondadas (opcional) */
    padding: 4px; /* Espaçamento interno (opcional) */
}</string>
               </property>
               <property name="text">
                <string>M</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="horizontalSpacer_12">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QWidget" name="widgetSliderPIT100A" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>201</width>
             <height>31</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="styleSheet">
            <string notr="true">#widgetSliderPIT100A {
    background-color: #c0c0c0; /* Uma cor de fundo neutra */
    border-width: 2px;
    border-style: solid;
    border-color: #ffffff #888888 #888888 #ffffff; /* Bordas: cima, direita, baixo, esquerda */
    border-radius: 4px; /* Bordas arredondadas (opcional) */
    padding: 4px; /* Espaçamento interno (opcional) */
}</string>
           </property>
           <widget class="QSlider" name="sliderPIT100A">
            <property name="geometry">
             <rect>
              <x>4</x>
              <y>7</y>
              <width>201</width>
              <height>20</height>
             </rect>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="widgetFV100A" native="true">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>170</y>
          <width>223</width>
          <height>128</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>223</width>
          <height>128</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Abertura da Válvula de Água</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_17">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <item>
            <spacer name="horizontalSpacer_13">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QWidget" name="widgetCtrlFV100A" native="true">
             <property name="minimumSize">
              <size>
               <width>111</width>
               <height>71</height>
              </size>
             </property>
             <property name="toolTip">
              <string/>
             </property>
             <property name="accessibleDescription">
              <string/>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">#widgetCtrlFV100A {
    background-color: #c0c0c0; /* Uma cor de fundo neutra */
    border-width: 2px;
    border-style: solid;
    border-color: #ffffff #888888 #888888 #ffffff; /* Bordas: cima, direita, baixo, esquerda */
    border-radius: 4px; /* Bordas arredondadas (opcional) */
    padding: 4px; /* Espaçamento interno (opcional) */
}</string>
             </property>
             <widget class="QLabel" name="label_40">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>10</y>
                <width>71</width>
                <height>22</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>FV100A</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignHCenter</set>
              </property>
             </widget>
             <widget class="QLCDNumber" name="lcdFV100A">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>32</y>
                <width>81</width>
                <height>31</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">#lcdFV100A {
        color: red;
        background-color: black;
        border: 2px solid gray;
        border-radius: 5px;
    }</string>
              </property>
              <property name="smallDecimalPoint">
               <bool>true</bool>
              </property>
              <property name="digitCount">
               <number>6</number>
              </property>
             </widget>
             <widget class="QLabel" name="label_41">
              <property name="geometry">
               <rect>
                <x>96</x>
                <y>40</y>
                <width>16</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>%</string>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_18">
             <item>
              <spacer name="verticalSpacer_5">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pbAMFV100A">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">#pbAMFV100A {
    background-color: #c0c0c0; /* Uma cor de fundo neutra */
    border-width: 2px;
    border-style: solid;
    border-color: #ffffff #888888 #888888 #ffffff; /* Bordas: cima, direita, baixo, esquerda */
    border-radius: 4px; /* Bordas arredondadas (opcional) */
    padding: 4px; /* Espaçamento interno (opcional) */
}</string>
               </property>
               <property name="text">
                <string>M</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="horizontalSpacer_14">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QWidget" name="widgetSliderFV100A" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>201</width>
             <height>31</height>
            </size>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="styleSheet">
            <string notr="true">#widgetSliderFV100A {
    background-color: #c0c0c0; /* Uma cor de fundo neutra */
    border-width: 2px;
    border-style: solid;
    border-color: #ffffff #888888 #888888 #ffffff; /* Bordas: cima, direita, baixo, esquerda */
    border-radius: 4px; /* Bordas arredondadas (opcional) */
    padding: 4px; /* Espaçamento interno (opcional) */
}</string>
           </property>
           <widget class="QSlider" name="sliderFV100A">
            <property name="geometry">
             <rect>
              <x>4</x>
              <y>7</y>
              <width>201</width>
              <height>20</height>
             </rect>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="widgetFIT100CA" native="true">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>20</y>
          <width>131</width>
          <height>71</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>111</width>
          <height>71</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Indicador de Vazão de Combustível</string>
        </property>
        <property name="accessibleDescription">
         <string/>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">#widgetFIT100CA {
    background-color: #c0c0c0; /* Uma cor de fundo neutra */
    border-width: 2px;
    border-style: solid;
    border-color: #ffffff #888888 #888888 #ffffff; /* Bordas: cima, direita, baixo, esquerda */
    border-radius: 4px; /* Bordas arredondadas (opcional) */
    padding: 4px; /* Espaçamento interno (opcional) */
}</string>
        </property>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>17</x>
           <y>10</y>
           <width>71</width>
           <height>22</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>FIT100CA</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignHCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_28">
         <property name="geometry">
          <rect>
           <x>95</x>
           <y>40</y>
           <width>31</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>kg/s</string>
         </property>
        </widget>
        <widget class="QLCDNumber" name="lcdFIT100CA">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>32</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">#lcdFIT100CA {
        color: red;
        background-color: black;
        border: 2px solid gray;
        border-radius: 5px;
    }</string>
         </property>
         <property name="smallDecimalPoint">
          <bool>true</bool>
         </property>
         <property name="digitCount">
          <number>6</number>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="widgetFIT100AR" native="true">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>20</y>
          <width>131</width>
          <height>71</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>111</width>
          <height>71</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Indicador da Vazão de Ar</string>
        </property>
        <property name="accessibleDescription">
         <string/>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">#widgetFIT100AR {
    background-color: #c0c0c0; /* Uma cor de fundo neutra */
    border-width: 2px;
    border-style: solid;
    border-color: #ffffff #888888 #888888 #ffffff; /* Bordas: cima, direita, baixo, esquerda */
    border-radius: 4px; /* Bordas arredondadas (opcional) */
    padding: 4px; /* Espaçamento interno (opcional) */
}</string>
        </property>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>17</x>
           <y>10</y>
           <width>71</width>
           <height>22</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>FIT100AR</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignHCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_29">
         <property name="geometry">
          <rect>
           <x>95</x>
           <y>40</y>
           <width>31</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>kg/s</string>
         </property>
        </widget>
        <widget class="QLCDNumber" name="lcdFIT100AR">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>32</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">#lcdFIT100AR {
        color: red;
        background-color: black;
        border: 2px solid gray;
        border-radius: 5px;
    }</string>
         </property>
         <property name="smallDecimalPoint">
          <bool>true</bool>
         </property>
         <property name="digitCount">
          <number>6</number>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DBTableWidget</class>
   <extends>QWidget</extends>
   <header>comp/dbtablewidget.h</header>
   <container>1</container>
   <slots>
    <slot>changeType(bool)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>CtrlGLWidget</class>
   <extends>QWidget</extends>
   <header>comp/ctrlglwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>radioButtonHrt</sender>
   <signal>toggled(bool)</signal>
   <receiver>hrtDBTableWidget</receiver>
   <slot>changeType(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>112</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroupState"/>
  <buttongroup name="buttonGroupSimul"/>
 </buttongroups>
</ui>
