\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c {c}\~ao}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Defini\c {c}\~ao das Vari\'aveis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Parâmetros Físicos da Caldeira}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Valores Típicos para Simulação}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parâmetros Físicos da Caldeira}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vazões e Capacidade Térmica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exemplo para Simulação}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelagem Matem\'atica}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Balan\c {c}o de Massa (Din\^amica do N\'ivel de L\'iquido)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Balan\c {c}o de Energia (Din\^amica da Press\~ao e Produ\c {c}\~ao de Vapor)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rela\c {c}\~ao entre Calor e Temperatura da Fornalha}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Vaz\~ao de Sa\'ida em Fun\c {c}\~ao da Press\~ao}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Modelo Combinado}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Função de Transferência para a Esteira de Cavaco}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Valores Sugeridos para Simulação}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Introdu\c {c}\~ao}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Defini\c {c}\~ao das Vari\'aveis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Fun\c {c}\~oes de Transfer\^encia}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Valores Sugeridos para Simula\c {c}\~ao}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclus\~ao}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
